/*
 * Symphony - A modern community (forum/BBS/SNS/blog) platform written in Java.
 * Copyright (C) 2012-present, b3log.org
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
/**
 * Base style.
 *
 * @author <a href="http://vanessa.b3log.org">Liyuan Li</a>
 * @author <a href="http://88250.b3log.org">Liang Ding</a>
 * @version 2.38.0.2, Jul 11, 2019
 */
@import "variables";
@import "common";

/* start common business */
.article-list .cb-stick {
  position: absolute;
  top: 0;
  left: 0;
  border-width: 10px 15px 10px 15px;
  border-color: #999 transparent transparent #999;
  border-style: solid;

  .icon-pin {
    position: absolute;
    top: -8px;
    left: -15px;
    color: #FFF;
  }
}

/* end common business */

/* start common */
.tag {
  font-size: 12px;
  color: $fade;
  white-space: nowrap;
  display: inline-block;
  line-height: 16px;
}

.tooltipped {
  position: relative;
  cursor: pointer;
}

.tooltipped::after {
  position: absolute;
  z-index: 1000000;
  display: none;
  padding: 5px 8px;
  font-size: 11px;
  font-weight: normal;
  -webkit-font-smoothing: subpixel-antialiased;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: break-word;
  white-space: pre;
  pointer-events: none;
  content: attr(aria-label);
  background: rgba(0, 0, 0, 0.8);
  border-radius: 3px;
  line-height: 16px;
  opacity: 0
}

.tooltipped::before {
  position: absolute;
  z-index: 1000001;
  display: none;
  width: 0;
  height: 0;
  color: rgba(0, 0, 0, 0.8);
  pointer-events: none;
  content: "";
  border: 5px solid transparent;
  opacity: 0
}

@-webkit-keyframes tooltip-appear {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

@keyframes tooltip-appear {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

.tooltipped-hover::before,
.tooltipped-hover::after,
.tooltipped:hover::before,
.tooltipped:hover::after,
.tooltipped:active::before,
.tooltipped:active::after,
.tooltipped:focus::before,
.tooltipped:focus::after {
  display: inline-block;
  text-decoration: none;
  -webkit-animation-name: tooltip-appear;
  animation-name: tooltip-appear;
  -webkit-animation-duration: 0.1s;
  animation-duration: 0.1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s
}

.tooltipped-s::after, .tooltipped-se::after, .tooltipped-sw::after {
  top: 100%;
  right: 50%;
  margin-top: 5px
}

.tooltipped-s::before, .tooltipped-se::before, .tooltipped-sw::before {
  top: auto;
  right: 50%;
  bottom: -5px;
  margin-right: -5px;
  border-bottom-color: rgba(0, 0, 0, 0.8)
}

.tooltipped-se::after {
  right: auto;
  left: 50%;
  margin-left: -15px
}

.tooltipped-sw::after {
  margin-right: -15px
}

.tooltipped-n::after, .tooltipped-ne::after, .tooltipped-nw::after {
  right: 50%;
  bottom: 100%;
  margin-bottom: 5px
}

.tooltipped-n::before, .tooltipped-ne::before, .tooltipped-nw::before {
  top: -5px;
  right: 50%;
  bottom: auto;
  margin-right: -5px;
  border-top-color: rgba(0, 0, 0, 0.8)
}

.tooltipped-ne::after {
  right: auto;
  left: 50%;
  margin-left: -15px
}

.tooltipped-nw::after {
  margin-right: -15px
}

.tooltipped-s::after, .tooltipped-n::after {
  -webkit-transform: translateX(50%);
  transform: translateX(50%)
}

.tooltipped-w::after {
  right: 100%;
  bottom: 50%;
  margin-right: 5px;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}

.tooltipped-w::before {
  top: 50%;
  bottom: 50%;
  left: -5px;
  margin-top: -5px;
  border-left-color: rgba(0, 0, 0, 0.8);
}

.tooltipped-e::after {
  bottom: 50%;
  left: 100%;
  margin-left: 5px;
  -webkit-transform: translateY(50%);
  transform: translateY(50%)
}

.tooltipped-e::before {
  top: 50%;
  right: -5px;
  bottom: 50%;
  margin-top: -5px;
  border-right-color: rgba(0, 0, 0, 0.8)
}

/* start button */
button,
.btn {
  cursor: pointer;
  color: $black-text;
  border-radius: 3px;
  padding: 6px 12px;
  background-color: rgba(0, 0, 0, .02);
  border: 1px solid #D5D5D5;
  border-bottom-color: #E1E1E1;
  box-sizing: border-box;
  line-height: 19px;
  white-space: nowrap;
}

button:hover,
.btn:hover {
  text-decoration: none;
  border-color: $fade;
  background-color: #eee;
}

button:active,
.btn:active {
  background-color: $fade;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) inset;
}

button.green,
.btn.green {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
  background-color: #60b044;
  border-color: #5ca941;
}

button.green:hover,
.btn.green:hover {
  background-color: $green;
}

button.green:active {
  background-color: $green;
  border-color: #418737;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25) inset;
}

button.red,
.btn.red {
  color: $theme-accent;
}

button.red:hover,
.btn.red:hover,
.btn.red-hover {
  color: #FFF;
  background-color: $theme-accent;
  border-color: #c0372a;
}

button.red:active,
.btn.red:active {
  background-color: $theme-accent;
  border-color: #c9320c;
  color: #FFF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25) inset;
}

button.small,
.btn.small {
  padding: 0 5px;
  font-size: 12px;
  font-weight: normal;
  display: inline-block;
  line-height: 19px;
  height: 20px;
  text-shadow: initial;
}

button.mid,
.btn.mid {
  padding: 3px 8px;
  font-size: 13px;
  line-height: 20px;
  height: 28px;
}

/* end button */

/* start icon */
a[class^="icon-"],
a[class*=" icon-"] {
  color: $black-text;
}

a[class^="icon-"]:hover,
a[class*=" icon-"]:hover {
  text-decoration: none;
  color: $blue;
}

.radio-btn {
  background-color: $theme-accent;
  border-radius: 28px;
  bottom: 20px;
  color: #fff;
  cursor: pointer;
  height: 56px;
  line-height: 56px;
  text-align: center;
  position: fixed;
  width: 56px;
  z-index: 110;
  right: 20px;
  box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  box-sizing: border-box;

  svg {
    height: 20px;
    width: 20px;
  }
}

.go-top:hover,
.radio-btn:hover {
  opacity: .84;
}

.icon-wechat:hover {
  color: #3caf36;
}

.icon-weibo:hover {
  color: #ff9933;
}

.icon-google:hover {
  color: #dc4A3d;
}

.icon-twitter:hover {
  color: #18a3fa;
}

.icon-link:hover {
  color: $blue;
}

.icon-qq:hover {
  color: #47d6fa;
}

.icon-github:hover {
  color: #24292e;
}

.icon-telegram:hover {
  color: #2da5e1;
}

/* end icon */

/* start tip */
.tip.error {
  color: $theme-accent;
  background-color: #ffdce0;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 2px;
}

.tip ul {
  margin: 5px 30px;
  text-align: left;
}

.tip.succ {
  background-color: #dbedff;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 2px;
  color: #032f62;
}

#registerTip,
#loginTip,
#addArticleTip,
#profilesTip,
#passwordTip {
  white-space: normal;
  word-wrap: break-word;
}

/* end tip */

/* start avatar */
.avatar,
.avatar-small,
.avatar-mid,
.avatar-big {
  border-radius: 3px 3px 3px 3px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: inline-block;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, .02);
}

.avatar {
  height: 38px;
  width: 38px;
  margin-right: 10px;
}

.avatar-small {
  height: 20px;
  width: 20px;
}

.avatar-mid {
  height: 60px;
  width: 60px;
  margin-right: 15px;
}

.avatar-big {
  height: 210px;
  width: 210px;
  border-radius: 6px;
}

/* end avatar */

/* start status */
.status {
  list-style: none;
  margin-top: 20px;
  padding: 20px 0;
}

.status > li {
  overflow: hidden;
  flex: 1;
  -webkit-box-flex: 1;
  text-align: center;
}

.status > li > strong {
  font-size: 20px;
}

.status > li > span {
  display: block;
}

/* end status */

/* start editor */
.grammar dd {
  font-size: 12px;
  color: $gray;
}

.grammar dl {
  margin: 8px 10px;
}

.module.editor-toolbar-emoji {
  position: absolute;
  bottom: 14px;
  height: 111px;
  overflow: auto;
  z-index: 124;
  background-color: #fff;
  box-shadow: $shadow-tip;
  width: 50%;

  .emoji {
    cursor: pointer;
    padding: 5px;
    border-radius: 2px;
    margin-bottom: 0;

    &:hover {
      background-color: $fade;
    }
  }
}

/* end editor */
/* end common */

/* start form */
.form {
  position: relative;
}

.form table {
  width: 100%;
}

.form input[type=text],
.form input[type=datetime],
.form input[type=datetime-local],
.form input[type=password],
.form input[type=number],
.form select,
.form textarea {
  border: 1px solid $fade;
  background-color: #FAFAFA;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
  padding: 7px 8px;
  width: 100%;
  line-height: 17px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.form input[type=text]:focus,
.form input[type=password]:focus,
.form textarea:focus {
  background-color: #FFF;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgba(81, 167, 232, 0.5);
  border: 1px solid #51A7E8;
}

.form label {
  color: $theme-secondary;
  font-size: 15px;
  margin: 12px 0 6px;
  float: left;
  line-height: 23px;
}

.form label > a {
  font-weight: normal;
}

.form label input[type=checkbox],
.form label input[type=radio] {
  vertical-align: text-top;
  height: 14px;
  width: 14px;
}

.form input[type=file] {
  width: 1px;
  opacity: 0.001;
}

.form select {
  height: 33px;
  padding-top: 5px;
}

.form button.absolute {
  position: absolute;
  right: 15px;
  top: 15px;
  border-radius: 0 3px 3px 0;
}

/* end form */

/* start pagination & tabs-sub */
.pagination {
  border-top: 1px solid #eee;
}

.pagination,
.tabs-sub {
  display: flex;
  font-size: 12px;
  background-color: #fff;
  overflow: hidden;
  border-radius: 0 0 3px 3px;
}

.tabs-sub {
  border-bottom: 1px solid #eee;
  border-radius: 3px 3px 0 0;
}

.pagination a,
.pagination span,
.tabs-sub a {
  line-height: 35px;
  text-decoration: none;
  flex: 1;
  text-align: center;
  color: #616161;
  padding: 0 5px;
}

.pagination a:hover,
.tabs-sub a:hover {
  background-color: rgba(0, 0, 0, .02);
}

.pagination span.current,
.tabs-sub a.current {
  background-color: $theme-primary;
  color: #f0f0f0;
}

/* end pagination & tabs-sub */

/* start completed */
.completed-panel {
  padding: 0;
  overflow: auto;
  left: 0;
  display: none;
  position: absolute;
  background-color: #FFF;
  border: 1px solid #eee;
  z-index: 82;
  border-radius: 0 0 3px 3px;
  width: 50%;
  top: 33px;
  box-sizing: border-box;
}

.completed-panel a {
  display: block;
  padding: 3px;
  text-decoration: none;
  line-height: 18px;
  height: 18px;
}

.completed-panel a.selected,
.completed-panel a:hover {
  background-color: #F7F7F7;
}

/* end completed */

/* start dialog */
.dialog-background {
  background-color: #000000;
  display: none;
  height: 100%;
  left: 0;
  opacity: .5;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
}

.dialog-panel {
  display: none;
  position: fixed;
  z-index: 201;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.dialog-header-bg {
  padding: 10px;
  font-size: 18px;
  font-weight: normal;
  border-bottom: 1px solid #eee;
}

.dialog-header-bg .icon-close {
  color: rgba(0, 0, 0, 0.25);
  font-size: 12px;
  float: right;
  font-weight: bold;
}

.dialog-header-bg .icon-close:hover {
  color: $black-text;
}

.dialog-main {
  min-width: 300px;
  padding: 10px;
  box-sizing: content-box;
}

/* end dialog */

/* start framework */
.wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  min-width: 720px;
  max-width: 1300px;
}

.wrapper > .module:last-child {
  margin-bottom: 0;
}

.main {
  padding: 20px 0;
  background-attachment: fixed;
  min-height: 280px;
}

.main__down {
  background-color: rgba(0, 0, 0, .02);
  padding: 20px 0;
}

.side {
  width: 28%;
  position: relative;
  min-width: 236px;
}

.content {
  margin-right: 20px;
  flex: 1;
  min-width: 1px;
}

.content .module:last-child {
  margin-bottom: 0;
}

/* end framework */

/* start header */
.nav {
  height: 48px;
  width: 100%;
  background-color: $theme-primary;
  z-index: 83;
  position: relative;
  box-sizing: border-box;
  display: flex;
  padding: 0 10px;

  h1 {
    margin-right: 20px;
  }

  h1 svg {
    height: 38px;
    width: 38px;
    margin-top: 5px;
  }

  .nav-tabs {
    flex: 1;
    text-align: center;
    overflow: hidden;
    line-height: 20px;
  }

  .nav-tabs svg {
    margin: 3px 2px 0 0;
    visibility: hidden;
    float: left;
  }

  .nav-tabs a:hover svg,
  .nav-tabs a.current svg {
    visibility: visible;
  }

  .nav-tabs > a,
  .user-nav > a,
  .user-nav > span {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 14px 10px;
  }

  a.current {
    border-bottom: 2px solid $theme-accent;
    padding-bottom: 12px;
  }

  .user-nav svg {
    height: 20px;
    width: 18px;
    float: left;
  }

  .user-nav > a,
  .user-nav > span {
    float: left;
  }

  input::-webkit-input-placeholder {
    color: #ddd;
  }

  input.search {
    background-color: rgba(255, 255, 255, .15);
    border: 0px;
    border-radius: 3px 3px 3px 3px;
    padding: 5px 8px;
    width: 180px;
    margin: 10px 10px 0 20px;
    line-height: 28px;
    height: 28px;
    color: #eee;
    box-sizing: border-box;
    position: relative;
    vertical-align: top;
  }

  input.search:hover {
    background: rgba(255, 255, 255, 0.25);
  }

  input.search:focus {
    background: #fff;
    color: #222;
  }

  .user-nav .no-msg,
  .user-nav .msg {
    background-color: $theme-secondary;
    border-radius: 3px;
    color: #FFFFFF;
    padding: 0px 6px;
    margin: 14px 10px;
    line-height: 20px;
  }

  .user-nav .msg {
    background-color: $theme-accent;
    color: #FFFFFF;
  }

  .user-nav a.current.no-msg,
  .user-nav a.current.msg {
    animation: none;
    background-color: $theme-accent;
    border-bottom: 0;
  }

  .person-list {
    position: absolute;
    top: 48px;
    right: 10px;
    width: 154px;
    background-color: #fff;
    line-height: 21px;
    display: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  }

  .person-list:after {
    top: -14px;
    right: 12px;
    left: auto;
    position: absolute;
    border: 7px solid transparent;
    border-bottom-color: #fff;
    content: " ";
  }

  .person-list li {
    list-style: none;
  }

  .person-list li:first-child a {
    border-radius: 3px 3px 0 0;
  }

  .person-list li:last-child a {
    border-bottom: 0;
  }

  .person-list a {
    display: block;
    text-shadow: 0 1px 0 #fff;
    position: relative;
    padding: 8px 10px;
    border-bottom: 1px solid #eee;
    color: $theme-secondary;
  }

  .person-list a:hover {
    text-decoration: none;
    background-color: #f9f9f9;
  }

  #notificationsPanel:after {
    right: 92px;
  }
}

/* end header */

/* start footer */
.footer {
  color: #7d8186;
  line-height: 24px;
  padding: 10px 0;
  position: relative;
  z-index: 40;
  background-color: $theme-primary;

  a {
    color: #afb1b3;

    &:hover {
      color: #888f91;
      text-decoration: none;
    }
  }

  & > .wrapper {
    display: block;
  }

  .footer-nav > a {
    margin-right: 5px;
    padding-right: 10px;
  }

  .slogan {
    padding: 20px 0px 30px 0;
    margin: 0px 0 10px;
    color: #f0f0f0;
    width: 100%;

    svg {
      height: 16px;
      width: 16px;
      vertical-align: sub;
    }
  }
}

/* end footer */

/* start list */
.no-list {
  line-height: 48px;
  text-align: center;
}

.list > ul > li > h2,
.list > ul > li .fn-flex > h2,
.list > ul > li .fn-flex-1 > h2 {
  font-weight: normal;
  line-height: 20px;
  margin-bottom: 2px;
  font-size: 16px;
}

.list > ul {
  list-style: none;
  padding: 0 15px;
}

.list > ul > li {
  border-bottom: 1px solid #eee;
  padding: 15px;
  white-space: normal;
  word-wrap: break-word;
  position: relative;

  h2 > a {
    color: $black-text;
  }

  h2 > a:hover {
    color: #000;
  }
}

.list > ul > li.last,
.list > ul > li:last-child {
  border-bottom-width: 0;
}

.list > ul > li.focus {
  background-color: #f5f5f5;
}

.list.single-line li {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap: normal;
  word-break: normal;
}

.has-view {
  margin-right: 40px;
}

/* end list */

/* start article */
.cmts {
  position: absolute;
  right: 15px;
  top: 40%;
}
/* end article */

/* start side module */
.side .module:last-child {
  margin-bottom: 0;
}

.module {
  margin-bottom: 20px;
  border-radius: 3px;
  width: 100%;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 1px;
}

.module-header {
  border-radius: 3px 3px 0 0;
  border-bottom: 1px solid #eee;
  padding: 8px 15px;
  font-size: 14px;
  line-height: 19px;
}

.module-header h2 {
  display: inline;
  font-size: 13px;
  color: $theme-secondary;
  font-weight: normal;
}

.module-panel {
  border-radius: 0 0 5px 5px;
}

.module-panel strong {
  display: inline-block;
  margin-top: 14px;
}

.module-panel .module-list li {
  list-style: none outside none;
  padding: 15px;
  position: relative;
}

.module-panel .module-list li.last,
.module-panel .module-list li:last-child {
  border-bottom-width: 0;
}

.module .comment-content {
  color: $gray;
  float: left;
  margin-left: 5px;
  width: 210px;
}

.module-panel.form {
  padding: 15px;
}

.module-list .slogan {
  position: absolute;
  top: 50%;
  margin-top: -10px;
}

.module-list .title {
  color: $theme-secondary;
  margin: 0px 0 0px 30px;
  display: block;
  line-height: 20px;
}

.module-list.open-source .title {
  margin-left: 60px;
}

.module-list.open-source .slogan {
  margin-top: -10px;
}

.module-panel.ad {
  padding: 15px;
  text-align: center;
}

.module-panel.ad .header {
  color: $black-text;
}

.module-panel.ad img {
  margin-bottom: 5px;
  margin-top: 5px;
}

.module-panel .tags li {
  float: left;
  list-style: none;
  line-height: 14px;
  margin: 15px 15px 0 0;
}

.module-panel .tags {
  padding: 0 0 15px 15px;
}

/* end side module */

/* start side tags */
.tag-desc.fn-clear {
  margin: 15px 0 0px 15px;
}

.tag-desc > li {
  float: left;
  position: relative;
  list-style: none;
  margin: 0 15px 15px 0;
  font-size: 12px;
}

.tag-desc > li:hover > div {
  display: block;
}

.tag-desc > li > a {
  float: left;
  color: $theme-secondary;
  padding: 2px 5px;
  border: 1px solid transparent;
  position: relative;
  height: 20px;
  white-space: nowrap;
  word-wrap: normal;
  background-color: #F7F7F7;
  border-radius: 3px 3px 3px 3px;
  line-height: 21px;
}

.tag-desc > li > a:hover {
  text-decoration: none;
}

.tag-desc > li:hover > a {
  border-bottom-style: dotted;
  border-radius: 3px 3px 0 0;
  z-index: 2;
  color: $black-text;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}

.tag-desc > li > a > span {
  text-decoration: none;
  color: $gray;
}

.tag-desc > li > a > img {
  border-radius: 2px 2px 2px 2px;
  height: 16px;
  width: 16px;
  margin: -2px 2px 0 0;
}

.tag-desc > li > div {
  background-color: #F7F7F7;
  border-radius: 3px 0 3px 3px;
  display: none;
  right: 0;
  margin-left: 3px;
  padding: 5px 10px;
  position: absolute;
  top: 26px;
  z-index: 3;
  width: 200px;
  min-width: 150px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);

  ul, li {
    margin-left: 15px;
  }
}

/* end side tags */

/* start kill-browser */
#killBrowser img {
  position: absolute;
  right: 36px;
  top: 58px;
}

#killBrowser .module {
  margin-bottom: 0;
}

/* end kill-browser */

/* start emoji */
.emoji {
  width: 1.3em;
  height: 1.3em;
  display: inline-block;
  margin-bottom: .25em;
  background-size: contain;
  vertical-align: text-top;
}

/* end emoji */

/* start person info */
.small-tips .emoji {
  margin-bottom: 0;
  height: 17px;
  width: 17px;
}

.person-info {
  border: 1px solid #eee;
  position: relative;

  .status {
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 0;
  }

  .status .fn-pointer:hover span {
    color: $black-text;
  }

  .module-panel {
    padding: 0 15px 15px 15px;
  }

  .activity-board {
    position: absolute;
    height: 2px;
    background-color: $theme-accent;
    top: -1px;
  }

  .right {
    width: 2px;
    right: -1px;
    left: auto;
  }

  .left {
    width: 2px;
    right: 0;
    left: -1px;
  }

  .bottom {
    top: auto;
    bottom: -1px;
  }
}

.painter-point {
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .9)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .9)), color-stop(.75, rgba(255, 255, 255, .9)), color-stop(.75, transparent), to(transparent));
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .9) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .9) 50%, rgba(255, 255, 255, .9) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, .9) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .9) 50%, rgba(255, 255, 255, .9) 75%, transparent 75%, transparent);
  background-size: 8px 8px;
  height: 17px;
  width: 38px;
  display: inline-block;
  vertical-align: sub;
}

/* end person info */

/* start link forge */
.link-forge .module-header {
  line-height: 20px;
}

.link-forge .module-panel {
  max-height: 409px;
  overflow: hidden;
}

.link-forge .content .module-header .avatar-small {
  vertical-align: text-bottom;
}

.link-forge-upload {
  margin-bottom: 20px;
}

.link-forge-upload .error,
.link-forge-upload .succ {
  margin-top: 10px;
}

.link-forge-upload input[type=text] {
  height: 40px;
}

.link-forge-upload button {
  position: absolute;
  right: 0;
  height: 40px;
  border-radius: 0 3px 3px 0;
}

/* end link forge */

/* start responsive */
.responsive-show {
  display: none;
}

/* end responsive */

/* algolia */
.algolia-autocomplete {

  .aa-dropdown-menu {
    background-color: #FFF;
    border-radius: 3px;
    width: 100%;
    word-wrap: break-word;
    box-sizing: border-box;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    line-height: 21px;
    margin-top: 10px;
    margin-left: 20px;
    width: 300px;
    overflow: hidden;
    color: $theme-secondary;
  }

  .aa-dataset-0 {
    max-height: 600px;
    overflow: auto;
  }

  .aa-dropdown-menu img {
    height: 20px;
  }

  .aa-dropdown-menu .aa-suggestion {
    cursor: pointer;
    text-shadow: 0 1px 0 #fff;
    padding: 8px 10px;
    border-bottom: 1px solid #eee;
  }

  .aa-dropdown-menu .aa-suggestion.aa-cursor {
    background-color: #f9f9f9;
  }

  .aa-dropdown-menu .aa-suggestion em {
    font-weight: bold;
    color: $theme-accent;
    font-style: normal;
  }

  .aa-dropdown-menu .fn-right {
    margin: 5px;
  }
}

/* end algolia */

/* start nprogress */
/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #d23f31;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* end nprogress */
.breezemoon__btn {
  position: absolute;
  top: 8px;
  right: 15px;
  border-radius: 0 3px 3px 0;
}