#
# Symphony - A modern community (forum/BBS/SNS/blog) platform written in Java.
# Copyright (C) 2012-present, b3log.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: Symphony default language configurations(en_US).  \u57FA\u672C\u90FD\u767E\u5EA6\u7FFB\u8BD1\u800C\u6765\uFF0C\u4E0D\u5F53\u4E4B\u5904\u8BF7 PR \u5E2E\u5FD9\u4FEE\u6B63\u3002
# Version: 3.168.0.1, Jul 4, 2019
# Author: Liang Ding
# Author: Liyuan Li
# Author: Zephyr
# Author: zonghua
#

notifyFollowersLabel=Notify followers
langLabel=en_US
invalidFileSuffixLabel=Uploading files with the [${suffix}] suffix is not allowed. Please upload the file as a zip archive and upload it.
auditlogLabel=Audit log
onlyInternalURLLabel=Only allowed redirect to internal site
indexRedirectLabel=Index Redirect URL
noMemoLabel=no memo
memoTooLargeLabel=Memo is too large
generalRankTipLabel=Community contribution point statistics ranking
checkinTopTipLabel=Sign in the marathon statistics rankings
consumptionRankTipLabel=Points usage statistics leaderboard
wealthRankTipLabel=Points balance statistics list
linkRankTipLabel=Click statistics on the links included in posts and replies
linkRankLabel=Link Rank
clickLabel=Click
topLabel=Top
deactivateAccountLabel=Deactivate account permanently
deactivateAccountTipLabel=(<a href="${servePath}/about" target="_blank">?</a>)
updateNameTipLabel=(It takes {point} points to modify the username)
currentUsernameLabel=Current username
newUsernameLabel=New username
unansweredLabel=No Answer
highRewardLabel=Reward
activityChatTitleLabel=No points required, no chat data saved
deduplicateLabel=Deduplicate
noDeduplicateLabel=No deduplicate
chatRoomLabel=Chatroom
onlyArticleAuthorVisibleLabel=Only visible to author
onlySelfAndArticleAuthorVisibleLabel=<p>Content is only visible to the author.</p>
ignoreLabel=Ignore
paramsParseFailedLabel=Params parse failed
processLabel=Process
reportSuccLabel=Report successful
reportContentLabel=Please explain the reasons for the report
spamADLabel=Spam AD
pornographicLabel=Pornographic
violationOfRegulationsLabel=Violation of Regulations
allegedlyInfringingLabel=Allegedly Infringing
personalAttacksLabel=Personal Attacks
posingAccountLabel=Posing Account
spamADAccountLabel=Spam AD Account
personalInfoViolationLabel=Personal Info Violation
reportsAdminLabel=Reports
reportLabel=Report
removeAllLabel=remove all
pushLabel=Push
bindedLabel=Already bind
vcSentLabel=Verifycode sent, please don't retry it in 10 minutes
sendFailedLabel=Send failed
imageCaptchaLabel=Please enter the right graphics verification code
getEmailCaptchaLabel=Get Email Captcha
emailCaptchaLabel=Email Captcha
adoptLabel=adopt
adoptTipLabel=confirm adopt this answer by {point}?
qnaOfferPointLabel=ask points
qnaOfferLabel=Ask
addAskArticleTipLabel=There is always someone who knows the <span class="ft-green">answer</span> to your question
qnaOfferPointMustMoreThanOldLabel=Update reward points can only increase can not be reduced
sc403Label=Inadequate permission operation has been banned :(
breezemoonLengthLabel=Length must be greater than 0 and less than 512
removeLabel=Remove
systemErrLabel=System is abnormal, please try again later
breezemoonLabel=Breezemoon
listViewModeLabel=Article list browsing mode
titleAndAbstract=Only title
onlyTitleLabel=Title+Abstract
articleLockedLabel=This article has been locked by system, can't edit it :(
lockLabel=Locked
haveUpdateLabel=Updated
forwardingLabel=Forwarding
cancelLabel=Cancel
removeCommentLabel=Remove comment
removeCommentFoundThankLabel=Comment has been thanked, so can't remove
removeCommentFoundWatchEtcLabel=Comment has been watched, so can't remove
removeCommentFoundReplyLabel=Comment has replies, so can't remove
removeCommentFoundOfferedLabel=The reply has been adopted, so can't remove
confirmRemoveLabel=Sure to remove?
removeArticleLabel=Remove article
removeArticleFoundThankLabel=Article has been thanked, so can't remove
removeArticleFoundRewardLabel=Article has been rewarded, so can't remove
removeArticleFoundWatchEtcLabel=Article has been watched, so can't remove
removeArticleFoundCmtLabel=Article has comments, so can't remove
insertEmojiLabel=Insert a emoji
exportLabel=Export
addBoldLabel=Add bold text
addItalicLabel=Add italic text
insertQuoteLabel=Insert a quote
addBulletedLabel=Add a bulleted list
addNumberedListLabel=Add a numbered list
addLinkLabel=Add a link
undoLabel=Undo
redoLabel=Redo
fullscreenLabel=Fullscreen
uploadFileLabel=Upload file
removeUnusedTagsLabel=Clear unused tags
searchEmptyLabel=Not found [${key}] related data :(
bookShareLabel=Books
guideStarProjectLabel=Contribute open source
guideStarProjectTipLabel=This community is powered by open source project \
<a href="https://github.com/b3log/symphony" target="_blank">Symphony</a>, please star it!
queryFailedLabel=Query failed, please try again
viewHomeAndProfileLabel=View Home and profile
newFollowerLabel=New follower
hotKeyTipLabel=Complete an operation by replacing the mouse with some specific key combination
markdownTutorialTipLabel=Typesetting is very important, get started
tutorialLabel=Tutorial
guideUploadAvatarLabel=Upload personal avatar
guideUploadAvatarTipLabel=Data show that set the avatar is 8.7 times the default avatar
guideFollowTagLabel=Focus on what you're interested in
guideFollowTagTipLabel=Concerned about the label for your precise recommendation content
guideFollowUserLabel=Focus on active users
guideFollowUserTipLabel=Discuss it with everyone, share it
basicTipLabel=Contains everything needed to understand Sym
getStartTipLabel=Introduction to community vision, code of conduct, and system capabilities
preStepLabel=Previous step
nextStepLabel=Next step
finshLabel=Finsh
newbieGuideLabel=Newbie guide
uploadAvatarThenPostLabel=<a href="${servePath}/settings/avatar"  target="_blank">Upload avatar</a> first
rewardLabel=Reward
permissionCountLabel=Permission count
userCountLabel=User count
noPermissionLabel=You are <span class="ft-green">{roleName}</span>, can not use this function <img align="absmiddle" alt=":flushed:" class="emoji" src="${staticServePath}/emoji/graphics/flushed.png" title=":flushed:">\
<br><span class="ft-smaller">see <a href="${servePath}/about" target="_blank">community trust system</a></span>
roleDescLabel=Role description
roleNameLabel=Role name
permissionLabel=Permission
createLabel=Create
rolesAdminLabel=Roles
contentRenderFailedLabel=<p>Content render failed, please <a href="https://github.com/b3log/symphony/issues/new">report</a> this problem to help us enhance it, thank you &hearts;</p>
noFollowingUserTipLabel=Please follow <a href="${servePath}/top/balance">users</a>!
noFollowingUserLabel=You have no following user~
noLoginTipLabel=Please <a href="javascript:Util.goLogin()">login</a>!
noLoginLabel=Need login~
noFollowingTagTipLabel=Please follow <a href="${servePath}/tags">tags</a>!
noFollowingTagLabel=You have no following tag~
systemEmptyTipLabel=<a href="${servePath}/post?type=0">Add the first article</a>!
systemEmptyLabel=There is no content at this time, please check back later
articleAbstractDiscussionLabel=This post requires author's invitation to view or discuss
rememberLoginStatusLabel=Remember
urlTagLabel=[url]
picTagLabel=[pic]
objTagLabel=[video]
addThoughtArticleTipLabel=Recording and reproducing in the writing process, text version <span class="ft-red">Sand painting</span>
addCityArticleTipLabel=Initiate the recruitment, Meetup and so on in your city, only
addDiscussionArticleTipLabel=Invite friends to communicate in <span class="ft-red">private</span> space
addNormalArticleTipLabel=<span class="ft-green">share</span> experiences and insights to help others.
selectByBrowserLabel=Select by browser
i18nTipLabel=Set the common language and the local time zone (some language translation may not be correct, please help us to improve)
timezoneLabel=Timezone
languageLabel=Language
i18nLabel=i18n 
nextPostLabel=Next post
prevPostLabel=Previous post
goodCmtsLabel=Nice
goHomeLabel=Home
userExistLabel=The user already exists
todoInviteLabel=Invite friends!
todoAvatarLabel=Upload avatar!
systemLabel=System
totalRankLabel=Ranking list
eachRankLabel=Hero list
expireTipLabel=Will be expired at ${time}
enableKbdLabel=Enable <a href='${servePath}/about' target='_blank'>keyboard shortcuts</a>
enableReplyWatchLabel=Auto watch after reply 
getStartLabel=Getting Started
basicLabel=Basic knowledge
hotKeyLabel=Keyboard shortcuts
userGuideLabel=Help manual
helpLabel=Help
goTopLabel=Back to the top
eatingSnakeLabel=Retro Snaker
activityEatingSnakeTitleLabel=WASD or direction keys to control it, recall your childhood~
gobangLabel=Gobang
activityGobangTitleLabel=start the game and wait for another player
gameStartLabel=Start game
scoreLabel=Score
linkLabel=Link
dataLabel=Data
useGlobalLabel=Same with global
hideLabel=Hide
goCommentLabel=Jump to reply
chickenEggLabel=No chicken, where is the egg?
inputInvitecodeLabel=Please enter the invitation code to check
queryInvitecodeStateLabel=Query invitation code status
invitecodeStopLabel=The invitation code has been disabled
invitecodeOkLabel=The invitation code can be used, the expiration time ${time}
invitecodeUsedLabel=The invitation code has been used
notFoundInvitecodeLabel=The invitation code is not correct
nowLabel=Now
activityNeedLivenessLabel=Need active ${liveness} to participate in the activity, the current active degree ${current}
setEmotionTipLabel=Use a comma to separate each emoji, such as smile, grapes, sweat, +1, and so on.
funNeedLoginLabel=After logging in to use the function
setEmotionLabel=Set common emoji
niceCommentsLabel=High quality replies
postActivityLabel=Post activity
todayActivityLabel=Active today
anonymousEnabelPointLabel=Anonymous functions need ${point} to enable
sloganLabel=Feel easy about trust.
siteCodeLabel=Site source code
functionTipLabel=Meet your individual needs
privacyTipLabel=We will respect and protect your privacy.
rechargePointLabel=Recharge integration
confirmExchangeLabel=Confirmation exchange
exchangeFailedLabel=Exchange failure
buyInvitecodeLabel=Use ${point} points for an invitation code, you will get the ${point2} points after the invitation code is used.
avatarViewModeLabel=Avatar browsing mode
orgImgLabel=Original
staticImgLabel=Static
functionLabel=Function
privacyLabel=Privacy
listLabel=List
indexIntroLabel=Here is an active minority community, everyone <strong>trust</strong> each other, with <em>Equality \u2022 Freedom \u2022 Passion</em> to share and discuss.
perfectLabel=Preferred
wantPutOnLabel=I want to put on
sponsorLabel=Sponsor
avatarUploadLabel=Avatar upload
recommendedTags=Recommended tag
sideFullPosLabel=Sidebar exclusive booth
adPosLabel=Ad.
headerBannerPosLabel=Header banner
showSideAdLabel=Show side Ad.
adAdminLabel=Advertising
tagExistLabel=The tag already exists
anonymousCommentLabel=Anonym reply
anonymousArticleLabel=Anonym Post
userListPageSizeLabel=Pagination size
anonymousLabel=Anonymous
setinvisibleLabel=This list has been set to not visible to the user
userOnlineStatusLabel=Open online state
userPointStatusLabel=Open point list
userFollowerStatusLabel=Open fans list
userBreezemoonStatusLabel=Open breezemoon list
userFollowingArticleStatusLabel=Open post collection list
userWatchingArticleStatusLabel=Open post watch list
userFollowingTagStatusLabel=Open tag concern list
userFollowingUserStatusLabel=Open user concern list
userCommentStatusLabel=Open reply list
userArticleStatusLabel=Open post list
dataExportTipLabel=Spend {point} to export all your posts and replies to a JSON file
dataExportLabel=Data export
makeAllAsReadLabel=All marked as read
makeAsReadLabel=Mark as read
operationFailedLabel=The operation failed. Please try again later.
closeLabel=Close
ToCLabel=ToC
compensateInitPointLabel=Compensation initialization integral
useNotifyLabel=Enable Web notifications
useForwardPageLabel=Enable outside link forward page
subMailLabel=Subscribe mail
displayUALabel=Open UA information
miscLabel=Misc
defaultLabel=Default
emailPlaceholderLabel=Email can not be changed after registration
userNamePlaceholderLabel=Digital/Letter, can not be changed after registration
invitecodePlaceholderLabel=Need to invitation code to register
useTimeLabel=Use time
invitecodeUserLabel=User
invalidInvitecodeLabel=Invitation code is invalid
usedInvitecodeLabel=Invitation code had been used
stopUseLabel=Deactivated
usedLabel=Used
unusedLabel=Unused
quantityLabel=Quantity
generateLabel=Generate
invitecodeLabel=Invitation code
invitecodeAdminLabel=Invitation codes
invalidLoginLabel=Login restriction
userCharacterProgressLabel=Personal character completion
totalCharacterProgressLabel=Total character completion
invalidUserNicknameLabel=Nickname max length 20
nicknameLabel=Nickname
selfNicknameLabel=Only for presentation
clearLabel=Clear
characterLabel=Character
communityGroupLabel=Community
communityDynamicLabel=Chat
sourceLabel=S
noRevisionLabel=No changes have occurred in the content.
copyLabel=Copy
copiedLabel=Copied
referralLinkLabel=Referral link
historyLabel=History
last30DaysLabel=Last 30 days
statCmtLabel=Replies
statPostLabel=Posts
statUserLabel=Users
dataStatSubLabel=&nbsp;Thank you for drawing such a beautiful curve
communityLabel=Community
dataStatLabel=Statistic
csrfCheckFailedLabel=Security check exception, please save the data, and then try to submit the page after the refresh~
postArticleLabel=Post
latestCmtFromLabel=Latest reply
adDeliveryLabel=Advertising
contentContainReservedWordLabel=Contains reserved words, please amend to submit
invalidReservedWordLabel=Reserved words cannot be empty
reservedWordAdminLabel=Reserved words
allReservedWordLabel=Add reserved word
reservedWordLabel=Reserved word
secondLabel=Second
minuteLabel=Minute
remainsLabel=Remains
stickSuccLabel=Stick success
stickConfirmLabel=Spend {point} point to stick post?
stickLabel=Stick
cancelStickLabel=Cancel stick
stickExistLabel=There have been a number of posts is sticky, please stay on top after the expiration of the time they try again
stickFailedLabel=Stick failed, please try again later
cmtViewModeLabel=Replies browse mode
changeToLabel=Change to
realTimeLabel=Real time
traditionLabel=Tradition
searchIndexLabel=Rebuild search index
jumpToBottomCommentLabel=jump to bottom
removedLabel=Related data has been deleted
removeDataLabel=Remove data
duplicatedArticleTitleLabel={user} published the same title of the post, go and see it first: {article}
duplicatedArticleTitleSelfLabel=You published the same title of the post, go and see it first: {article}
domainNavLabel=Domain navigation
sortLabel=Sort
invalidDomainTitleLabel=Domain title cannot be empty
domainContainTagLabel=The domain has been included in the tag [{tag}]
invalidTagLabel=The tag is not available
removeTagLabel=Remove tag
addTagLabel=Add tag
duplicatedDomainLabel=The domain already exists
statusLabel=Status
addDomainLabel=Add domain
domainLabel=Domain
seoDescLabel=SEO description
seoKeywordsLabel=SEO keywords
seoTitleLabel=SEO title
joinCosumptionRankLabel=Join consumption rank
joinBalanceRankLabel=Join balance rank
yuanLabel=\uFFE5
wealthRankLabel=Wealth Rank
consumptionRankLabel=Consume Rank
hotTopicLabel=Hot topic
hotLabel=Hot
replyLabel=Reply
yesLabel=Yes
noLabel=No
consoleIndexLabel=Console Index
abusePointLabel=Illegal deduction
exchangePointLabel=Point exchange
addUserLabel=Add user
submitFailedLabel=Submit failed
resetPwdLabel=Reset password
forgetPwdLabel=Forget password
privateMessageLabel=Private letter
thoughtLabel=Thought
checkinTopLabel=Checkin Rank
selectAddTypeLabel=Select post type
cityArticleLabel=City posts
cityUserLabel=City users
cityBroadcastLabel=City broadcasts
err500Label=Please <a href="https://github.com/b3log/symphony/issues">report</a> this problem to help us enhance it, thank you &hearts;
latestLabel=Latest
moreRecentArticleLabel=More recent posts
sameCityLabel=Same city
cityArticlesTipLabel=Open position to view the city posts
exploreLabel=Explore
myPointLabel=My point
myCommentLabel=My replies
myArticleLabel=My posts
searchSthLabel=Search something....
iamPainterLabel=I'm a painter
iamHackerLabel=I'm a hacker
indexLabel=Index
moreLabel=More
postWorksLabel=Post works
checkinAtOnceLabel=Checkin at once
dailyCheckinLabel=Daily checkin
yearsAgoLabel=Years ago
monthsAgoLabel=Months ago
weeksAgoLabel=Weeks ago
daysAgoLabel=Days ago
hoursAgoLabel=Hours ago
minutesAgoLabel=Minutes ago
justNowLabel=Just now
thankSelfLabel=Every salesman boasts of his own wares~
thankedLabel=Thanked
thankConfirmLabel=Determine the complimentary {point} points to {user} to express gratitude?
thankSentLabel=Thanks have been conveyed~
thankLabel=Thank
privateLabel=Not open
publicLabel=Open
geoInfoLabel=GEO info
registerTimeLabel=Register time
loginTimeLabel=Login time
commentTimeLabel=Reply time
articleTimeLabel=Post time
countryLabel=Country
provinceLabel=Province
cityLabel=City
geoInfoTipLabel=Geographic location information will be automatically positioned according to the current IP
geoInfoPlaceholderLabel=Unable to locate the location of the city
geoLabel=GEO
newTagLabel=New tag
recordDeviceNotFoundLabel=Recording device failed to load
recordDeniedLabel=Audio can be used only after authorization
audioRecordingLabel=[Recording]
notSupportPlayLabel=The browser does not support the media player. :(
cantVoteSelfLabel=You can't vote for yourself~
upLabel=Up
downLabel=Down
IHaveAQuestionLabel=Question
chargePointPlaceholderLabel=50-Payment ID 12345
memoLabel=Memo
chargePointLabel=Charge point
recentArticleLabel=Recent post
selfTagLabel=Self tag
selfDescriptionLabel=Please use a comma to separate each tag, up to 4, each with a maximum of 9 characters
selfURLLabel=Fill in your personal blog or web site
selfIntroLabel=Introduce yourself in short
tagSeparatorTipLabel=Please use a comma to separate each tag, up to 4, each with a maximum of 9 characters
notVerifiedLabel=Not verified
nameOrEmailLabel=Name / Email
checkinStreakLabel=Checkin streak
checkinStreakPart2Label=days
checkinStreakPart1Label=days, current
checkinStreakPart0Label=Checkin streak
confirmTransferLabel=Confirm transfer
cannotTransferSelfLabel=Can not transfer to yourself
transferSuccLabel=Transfer success
transferFailLabel=Transfer failure
insufficientBalanceLabel=Deficiency of integral balance.
amountInvalidLabel=The amount must be greater than 0, less than 5000
reloginLabel=Please log in and try again.~
userStatusInvalidLabel=The user is in an abnormal state
amountLabel=Amount
pointTransferTipLabel=Balance must be greater than <i>{point}</i> to carry out the transfer
pointTransferLabel=Point transfer
inviteTipLabel=If a new user is registered by your invitation, then you and the new user will receive {point} point
inviteLabel=Invite
painterLabel=Painter
designerLabel=Designer
hackerLabel=Hacker
programmerLabel=Programmer
timeLabel=Time
balanceLabel=Balance
sumLabel=Sum
typeLabel=Type
rewardContentLabel=Reward content
rewardTipLabel=<a href="javascript:Article.reward({articleId})">Reward</a> {point} point to visit
rewardConfirmLabel=Confirm spend {point} point to post author?
thankArticleConfirmLabel=Confirm spend {point} point to post author?
invalidRewardPointLabel=Please check the setting of the reward points
invalidQnAOfferPointLabel=Ask reward points must be greater than or equal to 20
rewardPointLabel=Reward points
rewardEditorPlaceholderLabel=Reward\n\
1. When set up a reward points, will enable the play reward function\n\
2. Enabling the play requires {point} integration\n\
3. The content of the reward area is only visible to the viewer after it is read
updateAvatarTipLabel=Prohibit the use of any suspected illegal or sensitive avatar
retryLabel=A small problem, please try again
uploadLabel=Upload
desktopNotificationTemplateLabel=You have ${count} unread messages
addDiscussionEditorPlaceholderLabel=Only invited @ users have permission to view\n\n
addArticleEditorPlaceholderLabel=Quick edit (support for PC only)\n\
1. Emoji: Ctrl+/\n\
2. F11: Full screen\n\
3. Ctrl+V/Drag and Drop: Upload image\n\
4. Alt+S/R\uFF1AStart/End audio recording\n\
\n\
Integral rule\n\
1. Post requires 20 points\n\
2. 5 minutes after the release of no need to update the integration, the subsequent need to 5 points per update\n\
3. The higher the author's attention, the more the number of points per release / update (attention to the number of square)\n\
4. Post collection of the higher the number, the update will need more points (collection number * 2)
commentEditorPlaceholderLabel=Quick edit
uploadingLabel=[Uploading]
uncollectLabel=Cancel collect
collectLabel=Collect
advancedUpdateLabel=Advanced update
notAllowAddCommentLabel=The system does not allow replies temporarily
notAllowAddArticleLabel=System not allowed to post temporarily
updateCaseOnlyLabel=(only allowed to modify the case)
tagStatusLabel=Tag status
iconPathLabel=Icon path
descriptionLabel=Description
refCountLabel=Reference count
followerCountLabel=Follower count
searchLabel=Search
badCntLabel=Bad count
goodCntLabel=Good count
notAllowRegisterLabel=System is not open for registration
upToDateLabel=Is the latest version
checkVersionLabel=Checking for updates
colonLabel=: 
commaLabel=, 
newVersionAvailableLabel=New version available
currentVersionLabel=Current version
commentContentLabel=Reply content
commentStatusLabel=Reply status
modifiableLabel=Modifiable
unmodifiableLabel=Readonly
banLabel=Ban
validLabel=Valid
administratorLabel=Administrator
articleStatusLabel=Post status
articleTypeLabel=Post type
eidotrTypeLabel=Editor type
notAllowCmtLabel=This post has closed the reply
commentableLabel=Allow to reply
showInListLabel=Show in list
discussionLabel=Private discuss
updateTimeLabel=Update time
createTimeLabel=Create time
permalinkLabel=Permalink
contentLabel=Content
viewCountLabel=View count
authorIdLabel=Author Id
authorEmailLabel=Author email
userStatusLabel=User status
pointLabel=Point
tagCountLabel=Tag count
commentCountLabel=Reply count
articleCountLabel=Post count
roleLabel=Role
appRoleLabel=App role
userNoLabel=User number
miscAdminLabel=Misc
commentAdminLabel=Replies
articleAdminLabel=Posts
breezemoonAdminLabel=Breezemoons
userAdminLabel=Users
domainAdminLabel=Dominas
tagAdminLabel=Tags
adminLabel=Admin
followingUsersLabel=Following users
followingTagsLabel=Following tags
followingArticlesLabel=Collect posts
watchingArticlesLabel=Watch posts
followersLabel=Followers
followLabel=Follow
unfollowLabel=Unfollow
notificationFollowingLabel=Following
notificationAtLabel=@ Me
notificationCommentedLabel=Post replies
notificationReplyLabel=Reply replies
messageLabel=Message
noMessageLabel=No message
editLabel=Edit
titleLabel=Title
aboutLabel=About
deLabel='s 
recentCommentLabel=Recent reply
updateSuccLabel=Update success
onlineLabel=Online
offlineLabel=Offline
oldPasswordLabel=Current password
newPasswordLabel=New password
confirmPasswordLabel=Enter new password again
passwordLabel=Password
emailLabel=Email
userNameLabel=Username
profilesLabel=Basic info
saveLabel=Save
avatarLabel=Avatar
avatarTypeLabel=Avatar type
avatarURLLabel=Avatar URL
numMemberLabel=No.
userIntroLabel=User intro
symDescriptionLabel=Sym is a gathering place for programmers and designers, together with rigorous and realistic engineers and creative designers
symAnnouncementLabel=Announcement
introLabel=<h1>Welcome to the Sym</h1><p>Where programmers and designers gather together to be rigorous and realistic engineers and creative designers.</p>\
<p>We are building an active minority community. We are here to mutual <strong> trust </strong>, to <em> equality and freedom to share the values of freedom </em>. In the end, I hope you can find like-minded partners with their common growth.</p>\
<p>Finally, please cherish the exchange of <i> free </i> environment, I believe that this must be the best user experience in all the communities you have registered <img align="absmiddle" alt=":heart_eyes:" class="emoji" src="${staticServePath}/emoji/graphics/heart_eyes.png" title=":heart_eyes:">
creatorLabel=Creator
contributorLabel=Contributor
referenceLabel=Reference
coldTagsLabel=Cold tags
trendTagsLabel=Hot tags
symphonyLabel=Sym
symphonyEnLabel=Sym
visionLabel=The next generation of community systems, built for the future
submitLabel=Submit
relativeArticleLabel=Related posts
joinTimeLabel=Join time
settingsLabel=Settings
addArticleLabel=Add post
updateArticleLabel=Update post
hotArticleLabel=Recent hot
hotArticlesLabel=Hot
randomArticleLabel=Random
versionLabel=VERSION
tagLabel=Tag
memberLabel=Member
onlineVisitorCountLabel=Online visitors
onlineMemberCountLabel=Online members
maxOnlineVisitorCountLabel=Top online
articleLabel=Post
cmtLabel=Reply
viewLabel=View
emptyOldPwdLabel=Please enter the old password
invalidOldPwdLabel=Old password wrong
duplicatedEmailLabel=Address duplication
updateFailLabel=Update failed
registerFailLabel=Register fialed
loginFailLabel=Login fialed
notFoundUserLabel=Not found user
notFoundTagLabel=Not found tag
wrongPwdLabel=Wrong password
loginLabel=Login
loginDiscussLabel=Login to discuss
logoutLabel=Logout
articleTitleErrorLabel=Post title length 1-255
articleTypeErrorLabel=Post type error
amountNotEmpty=Amout not empty
articleContentErrorLabel=Post content length 4-{maxArticleContentLength}
articleRewardContentErrorLabel=Reward content length 4-{maxArticleRewardContentLength}
articleRewardPointErrorLabel=The reward integral must be a positive integer
tagsEmptyErrorLabel=The tag is required, the appropriate label can let more people see your post~
tagsErrorLabel=Contains up to 4 tags, each tag length 1-9, do not contain special symbols
articleTagReservedLabel=Exist system reserved tag
reservedUserNameLabel=This user name is not available
commentErrorLabel=Reply content length 1-4096
commentArticleErrorLabel=Is there is no post replies
commentReplyErrorLabel=There is no replies with a reply
updateArticleNotFoundLabel=Post to update does not exist
loginNameErrorLabel=Login name length 1-256
captchaErrorLabel=Captcha error
confirmPwdErrorLabel=Password input is not consistent
invalidUserURLLabel=Link must be a URL (protocol://host), max length 100
invalidUserQQLabel=QQ must be number, max length 12
invalidUserIntroLabel=Personalized signature maximum length 255
invalidUserNameLabel=Username only allowed to use numbers or letters
duplicatedUserNameLabel=Duplicated username
invalidEmailLabel=Invalid email
invalidEmail1Label=Please use Gmail, QQ, etc.
invalidAppRoleLabel=Invalid app role
invalidPasswordLabel=Password format is wrong\uFF08number and letter, length 6-16\uFF09
userEmailLabel=Email
userPasswordLabel2=Confirm password
captchaLabel=Captcha
registerLabel=Register
tooFrequentArticleLabel=Please rest for a while and then release
tooFrequentCmtLabel=Please rest for a while and then release
newbieFirstArticleLabel=You just registered, familiarize yourself with the features and atmosphere here. Try post after ${time}
articleTitleBlockLabel=The post has been shielded
articleDiscussionLabel=<p>This post requires @{user} invitation.</p>
articleContentBlockLabel=<p>To those who do not know how to protect the environment (including me).</p>
commentContentBlockLabel=<p>This content is blocked</p>
userBlockLabel=The user litter, has been sent to the landfill site.
qnaLabel=Q&A
killBrowserLabel=<div class="module-header fn-clear"><h2>Let us give up the use of outdated and insecure browsers!</h2></div>\
<div class="module-panel form fn-clear">In order to allow the browser to better development, human progress, have a better experience, let us give up the use of those outdated, insecure browser.\
<p>You can download: </p><ul><li><a href="http://www.google.com/chrome" target="_blank">Chrome</a></li>\
<li><a href="http://www.mozilla.com/" target="_blank">Firefox</a></li>\
<li><a href="http://se.360.cn/" target="_blank">360</a> or <a href="https://www.baidu.com/s?wd=%E6%B5%8F%E8%A7%88%E5%99%A8" target="_blank">others</a></li>\
</ul><img alt="Kill IE6" title="Kill IE6" src="http://solo.b3log.org:80/images/kill-browser.png"></div>
accountLabel=Account
verifycodeExpiredLabel=Verification code has failed
verifycodeSentLabel=The verification code has been sent, please check your email
postLabel=Post
previewLabel=Preview
unPreviewLabel=Cancel preview

# Audit log
auditlog0Label=Ignored report
auditlog1Label=Handled report
auditlog2Label=Updated user address
auditlog3Label=Removed role
auditlog4Label=Updated article email push
auditlog5Label=Updated breezemoon
auditlog6Label=Removed breezemoon
auditlog7Label=Pushed telegram
auditlog8Label=Withdrawed B3T
auditlog9Label=Removed unused tags
auditlog10Label=Added role
auditlog11Label=Updated role permissions
auditlog12Label=Added AD pos
auditlog13Label=Updated AD pos
auditlog14Label=Added tag
auditlog15Label=Sticked article
auditlog16Label=Canceled stick article
auditlog17Label=Generated invitecodes
auditlog18Label=Updated invitecode
auditlog19Label=Added article
auditlog20Label=Added reserved word
auditlog21Label=Updated reserved word
auditlog22Label=Removed reserved word
auditlog23Label=Removed comment
auditlog24Label=Removed article
auditlog25Label=Added user
auditlog26Label=Updated user
auditlog27Label=Updated user email
auditlog28Label=Updated username
auditlog29Label=Charged point
auditlog30Label=Deducted point
auditlog31Label=Inited point
auditlog32Label=Exchanged point
auditlog33Label=Updated article
auditlog34Label=Updated comment
auditlog35Label=Updated misc
auditlog36Label=Updated tag
auditlog37Label=Updated domain
auditlog38Label=Added domain
auditlog39Label=Removed domain
auditlog40Label=Added domain tag
auditlog41Label=Removed domain tag
auditlog42Label=Rebuilt Algolia tag
auditlog43Label=Rebuilt Algolia user
auditlog44Label=Rebuilt articles index
auditlog45Label=Rebuild an article index

# Misc
miscAllowRegisterLabel=Open register
miscAllowAddArticleLabel=Allow add post
miscAllowAddCommentLabel=Allow add reply
miscAllowAnonymousViewLabel=Allow anonymous view
miscLanguageLabel=Language
miscArticleVisitCountModeLabel=Article visit count mode

# Point Type Display
pointType0Label=Initial return
pointType1Label=Add post
pointType2Label=Update post
pointType3Label=Add reply
pointType3InLabel=Reply return
pointType4Label=Enable reward
pointType5Label=Reward return
pointType5InLabel=Reward post
pointType6Label=Invitation return
pointType7Label=Invitation return
pointType8Label=Activity return
pointType9Label=Transfer expenditure
pointType9InLabel=Transfer return
pointType10Label=Activity expenditure
pointType10InLabel=Activity return
pointType11Label=Activity return
pointType12Label=Activity return
pointType13Label=Recharge exchange
pointType14Label=Thank reply
pointType14InLabel=Thank return
pointType15Label=Enable broadcast
pointType16Label=Post exchange
pointType17Label=Integral anomaly
pointType18Label=Activity return
pointType19Label=Stick post
pointType20Label=@participants
pointType21Label=Activity return
pointType22Label=Thank post
pointType22InLabel=Thank return
pointType23Label=Data export
pointType24Label=Exchange invitation
pointType25Label=Invitation return
pointType26Label=Activity expenditure
pointType27Label=Activity return
pointType28Label=Invitation return
pointType29Label=Thank return
pointType30Label=Activity expenditure
pointType31Label=Activity return
pointType32Label=Update reply
pointType34Label=Ask outcome
pointType34InLabel=Answer income
pointType35Label=Contribution income
pointType36Label=Account update

# Point Type Description Template
pointType0DesLabel=Initial integration {point}
pointType1DesLabel=Add a post {article}
pointType2DesLabel=Update post {article}
pointType3DesLabel=Your reply to a post {article}
pointType3InDesLabel={user} reply to your post {article}
pointType4DesLabel=You enable reward to {article} 
pointType5DesLabel={user} reward your post {article}
pointType5InDesLabel=You reward {user} post {article}
pointType6DesLabel=You invite {user} to join 
pointType7DesLabel={user} invite you
pointType8DesLabel=You took part in the activity - checkin
pointType9DesLabel=You transfer to {user} ({memo})
pointType9InDesLabel={user} transfer to you ({memo})
pointType10DesLabel=You took part in the activity - <a href="${servePath}/activity/1A0001">Shanghai Lottery</a>
pointType11DesLabel=Continuous sign in every 10 days bonus {point} points
pointType12DesLabel=Acitivity - <a href="${servePath}/activity/1A0001">Shanghai Lottery</a> return
pointType13DesLabel=Recharge \uFFE5<b>{yuan}</b> exchanged to points
pointType14DesLabel=You thank {user} in post {article} 's reply
pointType14InDesLabel={user} thank you in post {article} 's reply
pointType15DesLabel=You on the post {article} enabled the city broadcast
pointType16DesLabel=Points exchange to \uFFE5{yuan}
pointType17DesLabel=Violation ({action}) deduction of {point} points
pointType18DesLabel=You took part in the activity - Get yesterday's active reward
pointType19DesLabel=Stick post {article}
pointType20DesLabel=Use <a href="${servePath}/about">@participants</a> in post {article}
pointType21DesLabel=You took part in the activity - <a href="${servePath}/activity/character">Character</a>
pointType22DesLabel=You tank {user} 's post {article}
pointType22InDesLabel={user} thank your post {article}
pointType23DesLabel=Export {num} rows
pointType24DesLabel=Exchange a invitation code
pointType25DesLabel={user} used invitation code
pointType26DesLabel=You took part in the activity - <a href="${servePath}/activity/eating-snake">Retro Snaker</a>
pointType27DesLabel=Activity - <a href="${servePath}/activity/eating-snake">Retro Snaker</a> reward
pointType28DesLabel={user} used invitation link
pointType29DesLabel=Post {article} perfect reward
pointType30DesLabel=You took part in the activity - <a href="${servePath}/activity/gobang">Gobang</a>
pointType31DesLabel=Activity - <a href="${servePath}/activity/gobang">Gobang</a> reward
pointType32DesLabel=Update reply in {article}
pointType34DesLabel=Ask {article} outcome
pointType34InDesLabel=Ask {article} answer accepted
pointType35DesLabel=Community contribution reward - Report
pointType36DesLabel=You changed username from {oldName} to {newName}

# Activity
activityStartEatingSnakeTipLabel=Play a game need [{point}] integral, determine the beginning of it?
activityStartEatingSnakeFailLabel=Deficiency of integral balance
activityStartGobangTipLabel=Play a game need [{point}] integral, determine the beginning of it?
activityStartGobangFailLabel=Deficiency of integral balance
activityRequestDrawLabel=Draw
activityAskForDrawLabel=The other player asked for draw, do you agree?
activityLabel=Activity
activityBetLabel=Bet
activityCollectLabel=Collect
activityBetSuccLabel=Bet success
activityBetFailLabel=Bet failed
activityDailyCheckinLabel=Get checkin reward
activityYesterdayLivenessRewardLabel=Get yesterday liveness reward
activityNotParticipatedLabel=Have not yet participated in the activity
activityParticipatedLabel=Have already participated in this activity
activityClosedLabel=The activity is not open
activityEndLabel=This period is over, please come back a little earlier~
activityCollectNotOpenLabel=This activity has not yet started awarding
activity1A0001Label=Shanghai Lottery
activity1A0001TitleLabel=Shanghai Lottery activity
activity1A0001GuideLabel=<p>Trading day at 3 pm on the Shanghai Composite Index closed data, take the decimal point after the second digits: \
<ul><li>Charge size: 0, 1, 2, 3, 4 is small, 5, 6, 7, 8, 9 is large</li>\
<li>Odds: 2, such as 200, if the winning is returned to the color 400</li>\
<li>Every trading day will be closed at 14:55 bet</li>\
<li>Each trading day can only take part in this activity.</li>\
<li>Public result <a href="http://stockpage.10jqka.com.cn/1A0001/" target="_blank">here</a></li>\
<li><b>Bet, please at 16:00-24:00 in this page awarding overdue void!</b></li></ul></p>
activity1A0001BetSelectLabel=To charge big or small: 
activity1A0001BetSmallLabel=Small
activity1A0001BetLargeLabel=Big
activity1A0001BetAmountLabel=Bet amount: 
activity1A0001BetedLabel=You bet [{smallOrLarge}], bet [{point}], please pay the 16:00-24:00 during the day
activity1A0001CollectSucc0Label=No winning, it again next time~
activity1A0001CollectSucc1Label=Return to color success, the activities of the revenue [{point}] points
activity1A0001CollectFailLabel=Failed to return color, please try again later
activity1A0001CloseLabel=In the city, please return to the trading day~
activityCharacterTitleLabel=Writing and typing is not the same experience, please feel carefully~
activityCharacterGuideLabel=This time we have to write: <h2 class="fn-inline"><a href="https://www.baidu.com/s?wd={character}" target="_blank">{character}</a></h2>
activityCharacterRecognizeFailedLabel=Wei said the word [{\u4E00}] wrong, ask you to practice....
activityCharacterRecognizeSuccLabel=Wei has read your writing, Bang Bang Da~
activityCharacterNotCharacterLabel=You have finished all the commonly used Chinese characters, how do you do it?

# Mail
verifycodeEmailFromNameLabel=Account Service
registerEmailSubjectLabel=Registration Verification
forgetEmailSubjectLabel=Reset password Verification
weeklyEmailFromNameLabel=Weekly Perfect Posts
bindEmailSubjectLabel=Bind Email Verification

# Notification
notificationCmtThankLabel={user} thank you in post {article} 's reply
notificationCmtAcceptLabel={user} accept you in question {article} 's answer
notificationArticleRewardLabel={user} reward your post {article}
notificationPointChargeLabel=You recharge \uFFE5<b>{yuan}</b> exchange to {point} points, thank you <font style="color: red;">\u2665</font>
notificationPointExchangeLabel=Your {point} points exchange \uFFE5<b>{yuan}</b>, thank you <font style="color: red;">\u2665</font>
notificationPointTransferLabel={user} transfer to you {amount} points
notificationAbusePointDeductLabel=Because of irregularities ({action}), {point} points have been deducted, please consciously abide by the norms of community behavior
notificationArticleThankLabel={user} thank your post {article}
notificationInvitecodeUsedLabel=Your distribution of the registration invitation code has been used by {user}, thank you <font style="color: red;">\u2665</font>
notificationSysArticleLabel={article}
notificationSysNewUser1Label=Thank you for joining, please go to <a href="${servePath}/settings">settings</a> for your basic info
notificationInvitationLinkUsedLabel={user} used your invitation link, thank you <font style="color: red;">\u2665</font>
notificationSysRoleChangedLabel=Your role changed from <span class="ft-green">{oldRole}</span> to <span class="ft-red">{newRole}</span>, the relevant authority has entered into force
notificationPointPerfectArticleLabel=Your post {article} is perfect, thank you for giving and sharing
notificationArticleNewFollowerLabel={user} collected your post {article}
notificationArticleNewWatcherLabel={user} watched your post {article}
notificationCommentVoteUpLabel={user} vote up your comment in post {article}
notificationCommentVoteDownLabel={user} vote down your comment in posst {article}
notificationArticleVoteUpLabel={user} vote up your article {article}
notificationArticleVoteDownLabel={user} vote down your article {article}
notification36Label=The problem you reported has been verified and processed, thank you for your contribution to the community <font style="color: red;">\u2665</font>

# Role
adminRoleNameLabel=Moderator
defaultRoleNameLabel=Newbie
leaderRoleNameLabel=Honorary member
memberRoleNameLabel=Member
regularRoleNameLabel=Senior member
visitorRoleNameLabel=Visitor

adminRoleDescLabel=Staff
basicRoleDescLabel=Just registration
defaultRoleDescLabel=Just registration
leaderRoleDescLabel=Community maintainer
memberRoleDescLabel=Interactive member
regularRoleDescLabel=Active member
visitorRoleDescLabel=No registration

# Permission
0PermissionLabel=Common Functions
1PermissionLabel=Users
2PermissionLabel=Articles
3PermissionLabel=Comments
4PermissionLabel=Domains
5PermissionLabel=Tags
6PermissionLabel=Reserved words
7PermissionLabel=Invitecodes
8PermissionLabel=Advertises
9PermissionLabel=Misc
10PermissionLabel=Menu
11PermissionLabel=Breezemoons

adUpdateADSidePermissionLabel=Update side ad
adUpdateBannerPermissionLabel=Update banner
articleAddArticlePermissionLabel=Add article
articleCancelStickArticlePermissionLabel=Cancel stick article
articleReindexArticlesPermissionLabel=Reindex articles
articleReindexArticlePermissionLabel=Reindex article
articleRemoveArticlePermissionLabel=Remove article
articleStickArticlePermissionLabel=Stick article
articleUpdateArticleBasicPermissionLabel=Update article
commentRemoveCommentPermissionLabel=Remove comment
commentUpdateCommentBasicPermissionLabel=Update comment
breezemoonUpdateBreezemoonPermissionLabel=Update breezemoon
breezemoonRemoveBreezemoonPermissionLabel=Remove breezemoon
commonAddArticlePermissionLabel=Add article
commonAddArticleAnonymousPermissionLabel=Add article anonymous
commonUpdateArticlePermissionLabel=Update article
commonRemoveArticlePermissionLabel=Remove article
commonAddCommentPermissionLabel=Add comment
commonAddBreezemoonPermissionLabel=Add breezemoon
commonUpdateBreezemoonPermissionLabel=Update breezemoon
commonRemoveBreezemoonPermissionLabel=Remove breezemoon
commonAddCommentAnonymousPermissionLabel=Add comment anonymous
commonUpdateCommentPermissionLabel=Update comment
commonRemoveCommentPermissionLabel=Remove comment
commonViewCommentHistoryPermissionLabel=View comment history
commonAtUserPermissionLabel=@user
commonAtParticipantsPermissionLabel=@participants
commonBadArticlePermissionLabel=Bad article
commonBadCommentPermissionLabel=Bad comment
commonExchangeICPermissionLabel=Exchange ic
commonFollowArticlePermissionLabel=Collect article
commonGoodArticlePermissionLabel=Good article
commonGoodCommentPermissionLabel=Good comment
commonStickArticlePermissionLabel=Stick article
commonThankArticlePermissionLabel=Thank article
commonThankCommentPermissionLabel=Thank comment
commonUseILPermissionLabel=Use invite link
commonViewArticleHistoryPermissionLabel=View article history
commonWatchArticlePermissionLabel=Watch article
domainAddDomainPermissionLabel=Add domain
domainAddDomainTagPermissionLabel=Add domain tag
domainRemoveDomainPermissionLabel=Remove domain
domainRemoveDomainTagPermissionLabel=Remove domain tag
domainUpdateDomainBasicPermissionLabel=Update domain
icGenICPermissionLabel=Generate ic
icUpdateICBasicPermissionLabel=Update ic
miscAllowAddArticlePermissionLabel=Allow add article
miscAllowAddCommentPermissionLabel=Allow add comment
miscAllowAnonymousViewPermissionLabel=Allow anonymous view
miscLanguagePermissionLabel=Language
miscRegisterMethodPermissionLabel=Register method
rwAddReservedWordPermissionLabel=Add reserved word
rwRemoveReservedWordPermissionLabel=Remove reserved word
rwUpdateReservedWordBasicPermissionLabel=Update reserved word
tagUpdateTagBasicPermissionLabel=Update tag
userAddPointPermissionLabel=Add point
userAddUserPermissionLabel=Add user
userDeductPointPermissionLabel=Deduct point
userExchangePointPermissionLabel=Exchange point
userUpdateUserAdvancedPermissionLabel=Update user advanced
userUpdateUserBasicPermissionLabel=Update user
menuAdminPermissionLabel=Admin index
menuAdminADPermissionLabel=AD admin
menuAdminArticlesPermissionLabel=Article admin
menuAdminCommentsPermissionLabel=Comment admin
menuAdminDomainsPermissionLabel=Domain admin
menuAdminIcsPermissionLabel=Invitecode admin
menuAdminMiscPermissionLabel=Misc admin
menuAdminRolesPermissionLabel=Role admin
menuAdminRWsPermissionLabel=Reserved word admin
menuAdminTagsPermissionLabel=Tag admin
menuAdminUsersPermissionLabel=User admin
menuAdminBreezemoonsPermissionLabel=Breezemoon admin
menuAdminReportsPermissionLabel=Report admin

smallTipLabel=Tips
# Tips
tips0Label=\u2728 This site is built with <a href="https://github.com/b3log/symphony" target="_blank">Sym</a>!
tips1Label=\u2728 Welcome to use <a href="https://sym.b3log.org" target="_blank">Sym</a> to build your own community!
tips2Label=\uD83D\uDE0F Can use GIF dynamic picture as avatar, to <a href="${servePath}/settings/avatar" target="_blank">try it </a>
tips3Label=\uD83C\uDF71 List layout could be changed in <a href="${servePath}/settings/function" target="_blank">function</a>
tips4Label=\uD83C\uDF71 UI theme could be changed in <a href="${servePath}/settings/function" target="_blank">function</a>

# Characters
characters=\u4E00\u4E59\u4E8C\u5341\u4E01\u5382\u4E03\u535C\u516B\u4EBA\u5165\u513F\u4E5D\u51E0\u4E86\u4E43\u5200\u529B\u53C8\u4E09\u5E72\u4E8E\u4E8F\u58EB\u571F\u5DE5\u624D\u4E0B\u5BF8\u4E08\u5927\u4E0E\u4E07\u4E0A\u5C0F\u53E3\u5C71\u5DFE\u5343\u4E5E\u5DDD\u4EBF\u4E2A\u4E48\u4E45\u52FA\u4E38\u5915\u51E1\u53CA\u5E7F\u4EA1\u95E8\u4E49\u4E4B\u5C38\u5DF2\u5F13\u5DF1\u536B\u5B50\u4E5F\u5973\u98DE\u5203\u4E60\
\u53C9\u9A6C\u4E61\u4E30\u738B\u4E95\u5F00\u592B\u5929\u5143\u65E0\u4E91\u4E13\u624E\u827A\u6728\u4E94\u652F\u5385\u4E0D\u592A\u72AC\u533A\u5386\u53CB\u5C24\u5339\u8F66\u5DE8\u7259\u5C6F\u6BD4\u4E92\u5207\u74E6\u6B62\u5C11\u65E5\u4E2D\u8D1D\u5185\u6C34\u5188\u89C1\u624B\u5348\u725B\u6BDB\u6C14\u5347\u957F\u4EC1\u4EC0\u7247\u4EC6\u5316\u4EC7\u5E01\u4ECD\u4EC5\u65A4\u722A\u53CD\u4ECB\u7236\u4ECE\u4ECA\u51F6\u5206\u4E4F\u516C\u4ED3\u6708\
\u6C0F\u52FF\u98CE\u6B20\u4E39\u5300\u4E4C\u52FE\u51E4\u516D\u6587\u65B9\u706B\u4E3A\u6597\u5FC6\u8BA1\u8BA2\u6237\u8BA4\u5FC3\u5C3A\u5F15\u4E11\u5DF4\u5B54\u961F\u529E\u4EE5\u5141\u4E88\u529D\u53CC\u4E66\u5E7B\u7389\u520A\u672B\u672A\u793A\u51FB\u6253\u5DE7\u6B63\u6251\u6252\u529F\u6254\u53BB\u7518\u4E16\u53E4\u8282\u672C\u672F\u53EF\u4E19\u5DE6\u5389\u77F3\u53F3\u5E03\u9F99\u5E73\u706D\u8F67\u4E1C\u5361\u5317\u5360\u4E1A\u65E7\u5E05\
\u5F52\u76EE\u65E6\u4E14\u53EE\u53F6\u7532\u7533\u53F7\u7535\u7530\u7531\u53EA\u592E\u53F2\u5144\u53FC\u53EB\u53E8\u53E6\u53F9\u56DB\u751F\u5931\u79BE\u4E18\u4ED8\u4ED7\u4EE3\u4ED9\u4EEC\u4EEA\u767D\u4ED4\u4ED6\u65A5\u74DC\u4E4E\u4E1B\u4EE4\u7528\u7529\u5370\u4E50\u53E5\u5306\u518C\u72AF\u5916\u5904\u51AC\u9E1F\u52A1\u5305\u9965\u4E3B\u5E02\u7ACB\u95EA\u5170\u534A\u6C41\u6C47\u5934\u6C49\u5B81\u7A74\u5B83\u8BA8\u5199\u8BA9\u793C\u8BAD\
\u5FC5\u8BAE\u8BAF\u8BB0\u6C38\u53F8\u5C3C\u6C11\u51FA\u8FBD\u5976\u5974\u52A0\u53EC\u76AE\u8FB9\u5B55\u53D1\u5723\u5BF9\u53F0\u77DB\u7EA0\u6BCD\u5E7C\u4E1D\u5F0F\u5211\u52A8\u625B\u5BFA\u5409\u6263\u8003\u6258\u8001\u573E\u5DE9\u6267\u6269\u626B\u5730\u626C\u573A\u8033\u5171\u8292\u4E9A\u829D\u673D\u6734\u673A\u6743\u8FC7\u81E3\u518D\u534F\u897F\u538B\u538C\u5728\u767E\u6709\u5B58\u800C\u9875\u5320\u5938\u593A\u7070\u8FBE\u5217\u6B7B\
\u6210\u5939\u8F68\u90AA\u5212\u8FC8\u6BD5\u81F3\u6B64\u8D1E\u5E08\u5C18\u5C16\u52A3\u5149\u5F53\u65E9\u5410\u5413\u866B\u66F2\u56E2\u540C\u540A\u5403\u56E0\u5438\u5417\u5C7F\u5E06\u5C81\u56DE\u5C82\u5219\u521A\u7F51\u8089\u5E74\u6731\u5148\u4E22\u820C\u7AF9\u8FC1\u4E54\u4F1F\u4F20\u4E52\u4E53\u4F11\u4F0D\u4F0F\u4F18\u4F10\u5EF6\u4EF6\u4EFB\u4F24\u4EF7\u4EFD\u534E\u4EF0\u4EFF\u4F19\u4F2A\u81EA\u8840\u5411\u4F3C\u540E\u884C\u821F\u5168\
\u4F1A\u6740\u5408\u5146\u4F01\u4F17\u7237\u4F1E\u521B\u808C\u6735\u6742\u5371\u65EC\u65E8\u8D1F\u5404\u540D\u591A\u4E89\u8272\u58EE\u51B2\u51B0\u5E84\u5E86\u4EA6\u5218\u9F50\u4EA4\u6B21\u8863\u4EA7\u51B3\u5145\u5984\u95ED\u95EE\u95EF\u7F8A\u5E76\u5173\u7C73\u706F\u5DDE\u6C57\u6C61\u6C5F\u6C60\u6C64\u5FD9\u5174\u5B87\u5B88\u5B85\u5B57\u5B89\u8BB2\u519B\u8BB8\u8BBA\u519C\u8BBD\u8BBE\u8BBF\u5BFB\u90A3\u8FC5\u5C3D\u5BFC\u5F02\u5B59\u9635\
\u9633\u6536\u9636\u9634\u9632\u5978\u5982\u5987\u597D\u5979\u5988\u620F\u7FBD\u89C2\u6B22\u4E70\u7EA2\u7EA4\u7EA6\u7EA7\u7EAA\u9A70\u5DE1\u5BFF\u5F04\u9EA6\u5F62\u8FDB\u6212\u541E\u8FDC\u8FDD\u8FD0\u6276\u629A\u575B\u6280\u574F\u6270\u62D2\u627E\u6279\u626F\u5740\u8D70\u6284\u575D\u8D21\u653B\u8D64\u6298\u6293\u626E\u62A2\u5B5D\u5747\u629B\u6295\u575F\u5751\u6297\u574A\u6296\u62A4\u58F3\u5FD7\u5757\u626D\u58F0\u628A\u62A5\u5374\u52AB\
\u82BD\u82B1\u82B9\u82AC\u82CD\u82B3\u4E25\u82A6\u52B3\u514B\u82CF\u6746\u675C\u6760\u6750\u6751\u674F\u6781\u674E\u6768\u6C42\u66F4\u675F\u8C46\u4E24\u4E3D\u533B\u8FB0\u52B1\u5426\u8FD8\u6B7C\u6765\u8FDE\u6B65\u575A\u65F1\u76EF\u5448\u65F6\u5434\u52A9\u53BF\u91CC\u5446\u56ED\u65F7\u56F4\u5440\u5428\u8DB3\u90AE\u7537\u56F0\u5435\u4E32\u5458\u542C\u5429\u5439\u545C\u543C\u5427\u522B\u5C97\u5E10\u8D22\u9489\u9488\u544A\u6211\u4E71\u5229\
\u79C3\u79C0\u79C1\u6BCF\u5175\u4F30\u4F53\u4F55\u4F46\u4F38\u4F5C\u4F2F\u4F36\u4F63\u4F4E\u4F60\u4F4F\u4F4D\u4F34\u8EAB\u7682\u4F5B\u8FD1\u5F7B\u5F79\u8FD4\u4F59\u5E0C\u5750\u8C37\u59A5\u542B\u90BB\u5C94\u809D\u809A\u80A0\u9F9F\u514D\u72C2\u72B9\u89D2\u5220\u6761\u5375\u5C9B\u8FCE\u996D\u996E\u7CFB\u8A00\u51BB\u72B6\u4EA9\u51B5\u5E8A\u5E93\u7597\u5E94\u51B7\u8FD9\u5E8F\u8F9B\u5F03\u51B6\u5FD8\u95F2\u95F4\u95F7\u5224\u7076\u707F\u5F1F\
\u6C6A\u6C99\u6C7D\u6C83\u6CDB\u6C9F\u6CA1\u6C88\u6C89\u6000\u5FE7\u5FEB\u5B8C\u5B8B\u5B8F\u7262\u7A76\u7A77\u707E\u826F\u8BC1\u542F\u8BC4\u8865\u521D\u793E\u8BC6\u8BC9\u8BCA\u8BCD\u8BD1\u541B\u7075\u5373\u5C42\u5C3F\u5C3E\u8FDF\u5C40\u6539\u5F20\u5FCC\u9645\u9646\u963F\u9648\u963B\u9644\u5999\u5996\u59A8\u52AA\u5FCD\u52B2\u9E21\u9A71\u7EAF\u7EB1\u7EB2\u7EB3\u7EB5\u9A73\u7EB7\u7EB8\u7EB9\u7EBA\u9A74\u7EBD\u5949\u73A9\u73AF\u6B66\u9752\
\u8D23\u73B0\u8868\u89C4\u62B9\u62E2\u62D4\u62E3\u5766\u62C5\u62BC\u62BD\u62D0\u62D6\u8005\u62CD\u9876\u62C6\u62E5\u62B5\u62D8\u52BF\u62B1\u5783\u62C9\u62E6\u5E78\u62CC\u62DB\u5761\u62AB\u62E8\u62E9\u62AC\u5176\u53D6\u82E6\u82E5\u8302\u82F9\u82D7\u82F1\u8303\u76F4\u8304\u830E\u8305\u6797\u679D\u676F\u67DC\u6790\u677F\u677E\u67AA\u6784\u6770\u8FF0\u6795\u4E27\u6216\u753B\u5367\u4E8B\u523A\u67A3\u96E8\u5356\u77FF\u7801\u5395\u5954\u5947\
\u594B\u6001\u6B27\u5784\u59BB\u8F70\u9877\u8F6C\u65A9\u8F6E\u8F6F\u5230\u975E\u53D4\u80AF\u9F7F\u4E9B\u864E\u864F\u80BE\u8D24\u5C1A\u65FA\u5177\u679C\u5473\u6606\u56FD\u660C\u7545\u660E\u6613\u6602\u5178\u56FA\u5FE0\u5490\u547C\u9E23\u548F\u5462\u5CB8\u5CA9\u5E16\u7F57\u5E1C\u5CAD\u51EF\u8D25\u8D29\u8D2D\u56FE\u9493\u5236\u77E5\u5782\u7267\u7269\u4E56\u522E\u79C6\u548C\u5B63\u59D4\u4F73\u4F8D\u4F9B\u4F7F\u4F8B\u7248\u4F84\u4FA6\u4FA7\
\u51ED\u4FA8\u4F69\u8D27\u4F9D\u7684\u8FEB\u8D28\u6B23\u5F81\u5F80\u722C\u5F7C\u5F84\u6240\u820D\u91D1\u547D\u65A7\u7238\u91C7\u53D7\u4E73\u8D2A\u5FF5\u8D2B\u80A4\u80BA\u80A2\u80BF\u80C0\u670B\u80A1\u80A5\u670D\u80C1\u5468\u660F\u9C7C\u5154\u72D0\u5FFD\u72D7\u5907\u9970\u9971\u9972\u53D8\u4EAC\u4EAB\u5E97\u591C\u5E99\u5E9C\u5E95\u5242\u90CA\u5E9F\u51C0\u76F2\u653E\u523B\u80B2\u95F8\u95F9\u90D1\u5238\u5377\u5355\u7092\u708A\u7095\u708E\
\u7089\u6CAB\u6D45\u6CD5\u6CC4\u6CB3\u6CBE\u6CEA\u6CB9\u6CCA\u6CBF\u6CE1\u6CE8\u6CFB\u6CF3\u6CE5\u6CB8\u6CE2\u6CFC\u6CFD\u6CBB\u6016\u6027\u6015\u601C\u602A\u5B66\u5B9D\u5B97\u5B9A\u5B9C\u5BA1\u5B99\u5B98\u7A7A\u5E18\u5B9E\u8BD5\u90CE\u8BD7\u80A9\u623F\u8BDA\u886C\u886B\u89C6\u8BDD\u8BDE\u8BE2\u8BE5\u8BE6\u5EFA\u8083\u96B6\u5F55\u5C45\u5C4A\u5237\u5C48\u5F26\u627F\u5B5F\u5B64\u9655\u964D\u9650\u59B9\u59D1\u59D0\u59D3\u59CB\u9A7E\u53C2\
\u8270\u7EBF\u7EC3\u7EC4\u7EC6\u9A76\u7EC7\u7EC8\u9A7B\u9A7C\u7ECD\u7ECF\u8D2F\u594F\u6625\u5E2E\u73CD\u73BB\u6BD2\u578B\u6302\u5C01\u6301\u9879\u57AE\u630E\u57CE\u6320\u653F\u8D74\u8D75\u6321\u633A\u62EC\u62F4\u62FE\u6311\u6307\u57AB\u6323\u6324\u62FC\u6316\u6309\u6325\u632A\u67D0\u751A\u9769\u8350\u5DF7\u5E26\u8349\u8327\u8336\u8352\u832B\u8361\u8363\u6545\u80E1\u5357\u836F\u6807\u67AF\u67C4\u680B\u76F8\u67E5\u67CF\u67F3\u67F1\u67FF\
\u680F\u6811\u8981\u54B8\u5A01\u6B6A\u7814\u7816\u5398\u539A\u780C\u780D\u9762\u8010\u800D\u7275\u6B8B\u6B83\u8F7B\u9E26\u7686\u80CC\u6218\u70B9\u4E34\u89C8\u7AD6\u7701\u524A\u5C1D\u662F\u76FC\u7728\u54C4\u54D1\u663E\u5192\u6620\u661F\u6628\u754F\u8DB4\u80C3\u8D35\u754C\u8679\u867E\u8681\u601D\u8682\u867D\u54C1\u54BD\u9A82\u54D7\u54B1\u54CD\u54C8\u54AC\u54B3\u54EA\u70AD\u5CE1\u7F5A\u8D31\u8D34\u9AA8\u949E\u949F\u94A2\u94A5\u94A9\u5378\
\u7F38\u62DC\u770B\u77E9\u600E\u7272\u9009\u9002\u79D2\u9999\u79CD\u79CB\u79D1\u91CD\u590D\u7AFF\u6BB5\u4FBF\u4FE9\u8D27\u987A\u4FEE\u4FDD\u4FC3\u4FAE\u4FED\u4FD7\u4FD8\u4FE1\u7687\u6CC9\u9B3C\u4FB5\u8FFD\u4FCA\u76FE\u5F85\u5F8B\u5F88\u987B\u53D9\u5251\u9003\u98DF\u76C6\u80C6\u80DC\u80DE\u80D6\u8109\u52C9\u72ED\u72EE\u72EC\u72E1\u72F1\u72E0\u8D38\u6028\u6025\u9976\u8680\u997A\u997C\u5F2F\u5C06\u5956\u54C0\u4EAD\u4EAE\u5EA6\u8FF9\u5EAD\
\u75AE\u75AF\u75AB\u75A4\u59FF\u4EB2\u97F3\u5E1D\u65BD\u95FB\u9600\u9601\u5DEE\u517B\u7F8E\u59DC\u53DB\u9001\u7C7B\u8FF7\u524D\u9996\u9006\u603B\u70BC\u70B8\u70AE\u70C2\u5243\u6D01\u6D2A\u6D12\u6D47\u6D4A\u6D1E\u6D4B\u6D17\u6D3B\u6D3E\u6D3D\u67D3\u6D4E\u6D0B\u6D32\u6D51\u6D53\u6D25\u6052\u6062\u6070\u607C\u6068\u4E3E\u89C9\u5BA3\u5BA4\u5BAB\u5BAA\u7A81\u7A7F\u7A83\u5BA2\u51A0\u8BED\u6241\u8884\u7956\u795E\u795D\u8BEF\u8BF1\u8BF4\u8BF5\
\u57A6\u9000\u65E2\u5C4B\u663C\u8D39\u9661\u7709\u5B69\u9664\u9669\u9662\u5A03\u59E5\u59E8\u59FB\u5A07\u6012\u67B6\u8D3A\u76C8\u52C7\u6020\u67D4\u5792\u7ED1\u7ED2\u7ED3\u7ED5\u9A84\u7ED8\u7ED9\u7EDC\u9A86\u7EDD\u7EDE\u7EDF\u8015\u8017\u8273\u6CF0\u73E0\u73ED\u7D20\u8695\u987D\u76CF\u532A\u635E\u683D\u6355\u632F\u8F7D\u8D76\u8D77\u76D0\u634E\u634F\u57CB\u6349\u6346\u6350\u635F\u90FD\u54F2\u901D\u6361\u6362\u633D\u70ED\u6050\u58F6\u6328\
\u803B\u803D\u606D\u83B2\u83AB\u8377\u83B7\u664B\u6076\u771F\u6846\u6842\u6863\u6850\u682A\u6865\u6843\u683C\u6821\u6838\u6837\u6839\u7D22\u54E5\u901F\u9017\u6817\u914D\u7FC5\u8FB1\u5507\u590F\u7840\u7834\u539F\u5957\u9010\u70C8\u6B8A\u987E\u8F7F\u8F83\u987F\u6BD9\u81F4\u67F4\u684C\u8651\u76D1\u7D27\u515A\u6652\u7720\u6653\u9E2D\u6643\u664C\u6655\u868A\u54E8\u54ED\u6069\u5524\u554A\u5509\u7F62\u5CF0\u5706\u8D3C\u8D3F\u94B1\u94B3\u94BB\
\u94C1\u94C3\u94C5\u7F3A\u6C27\u7279\u727A\u9020\u4E58\u654C\u79E4\u79DF\u79E7\u79EF\u79E9\u79F0\u79D8\u900F\u7B14\u7B11\u7B0B\u503A\u501F\u503C\u501A\u503E\u5012\u5018\u4FF1\u5021\u5019\u4FEF\u500D\u5026\u5065\u81ED\u5C04\u8EAC\u606F\u5F92\u5F90\u8230\u8231\u822C\u822A\u9014\u62FF\u7239\u7231\u9882\u7FC1\u8106\u8102\u80F8\u80F3\u810F\u80F6\u8111\u72F8\u72FC\u9022\u7559\u76B1\u997F\u604B\u6868\u6D46\u8870\u9AD8\u5E2D\u51C6\u5EA7\u75C7\
\u75C5\u75BE\u75BC\u75B2\u810A\u6548\u79BB\u5510\u8D44\u51C9\u7AD9\u5256\u7ADE\u90E8\u65C1\u65C5\u755C\u9605\u7F9E\u74F6\u62F3\u7C89\u6599\u76CA\u517C\u70E4\u70D8\u70E6\u70E7\u70DB\u70DF\u9012\u6D9B\u6D59\u6D9D\u9152\u6D89\u6D88\u6D69\u6D77\u6D82\u6D74\u6D6E\u6D41\u6DA6\u6D6A\u6D78\u6DA8\u70EB\u6D8C\u609F\u6084\u6094\u60A6\u5BB3\u5BBD\u5BB6\u5BB5\u5BB4\u5BBE\u7A84\u5BB9\u5BB0\u6848\u8BF7\u6717\u8BF8\u8BFB\u6247\u889C\u8896\u888D\u88AB\
\u7965\u8BFE\u8C01\u8C03\u51A4\u8C05\u8C08\u8C0A\u5265\u6073\u5C55\u5267\u5C51\u5F31\u9675\u9676\u9677\u966A\u5A31\u5A18\u901A\u80FD\u96BE\u9884\u6851\u7EE2\u7EE3\u9A8C\u7EE7\u7403\u7406\u6367\u5835\u63CF\u57DF\u63A9\u6377\u6392\u6389\u63A8\u5806\u6380\u6388\u6559\u638F\u63A0\u57F9\u63A5\u63A7\u63A2\u636E\u6398\u804C\u57FA\u8457\u52D2\u9EC4\u840C\u841D\u83CC\u83DC\u8404\u83CA\u840D\u83E0\u8425\u68B0\u68A6\u68A2\u6885\u68C0\u68B3\u68AF\
\u6876\u6551\u526F\u7968\u621A\u723D\u804B\u88AD\u76DB\u96EA\u8F85\u8F86\u865A\u96C0\u5802\u5E38\u5319\u6668\u7741\u772F\u773C\u60AC\u91CE\u5566\u665A\u5544\u8DDD\u8DC3\u7565\u86C7\u7D2F\u5531\u60A3\u552F\u5D16\u5D2D\u5D07\u5708\u94DC\u94F2\u94F6\u751C\u68A8\u7281\u79FB\u7B28\u7B3C\u7B1B\u7B26\u7B2C\u654F\u505A\u888B\u60A0\u507F\u5076\u5077\u60A8\u552E\u505C\u504F\u5047\u5F97\u8854\u76D8\u8239\u659C\u76D2\u9E3D\u6089\u6B32\u5F69\u9886\
\u811A\u8116\u8138\u8131\u8C61\u591F\u731C\u732A\u730E\u732B\u731B\u9985\u9986\u51D1\u51CF\u6BEB\u9EBB\u75D2\u75D5\u5ECA\u5EB7\u5EB8\u9E7F\u76D7\u7AE0\u7ADF\u5546\u65CF\u65CB\u671B\u7387\u7740\u76D6\u7C98\u7C97\u7C92\u65AD\u526A\u517D\u6E05\u6DFB\u6DCB\u6DF9\u6E20\u6E10\u6DF7\u6E14\u6DD8\u6DB2\u6DE1\u6DF1\u5A46\u6881\u6E17\u60C5\u60DC\u60ED\u60BC\u60E7\u60D5\u60CA\u60E8\u60EF\u5BC7\u5BC4\u5BBF\u7A91\u5BC6\u8C0B\u8C0E\u7978\u8C1C\u902E\
\u6562\u5C60\u5F39\u968F\u86CB\u9686\u9690\u5A5A\u5A76\u9888\u7EE9\u7EEA\u7EED\u9A91\u7EF3\u7EF4\u7EF5\u7EF8\u7EFF\u7434\u6591\u66FF\u6B3E\u582A\u5854\u642D\u8D8A\u8D81\u8D8B\u8D85\u63D0\u5824\u535A\u63ED\u559C\u63D2\u63EA\u641C\u716E\u63F4\u88C1\u6401\u6402\u6405\u63E1\u63C9\u65AF\u671F\u6B3A\u8054\u6563\u60F9\u846C\u845B\u8463\u8461\u656C\u8471\u843D\u671D\u8F9C\u8475\u68D2\u68CB\u690D\u68EE\u6905\u6912\u68F5\u68CD\u68C9\u68DA\u68D5\
\u60E0\u60D1\u903C\u53A8\u53A6\u786C\u786E\u96C1\u6B96\u88C2\u96C4\u6682\u96C5\u8F88\u60B2\u7D2B\u8F89\u655E\u8D4F\u638C\u6674\u6691\u6700\u91CF\u55B7\u6676\u5587\u9047\u558A\u666F\u8DF5\u8DCC\u8DD1\u9057\u86D9\u86DB\u8713\u559D\u5582\u5598\u5589\u5E45\u5E3D\u8D4C\u8D54\u9ED1\u94F8\u94FA\u94FE\u9500\u9501\u9504\u9505\u9508\u950B\u9510\u77ED\u667A\u6BEF\u9E45\u5269\u7A0D\u7A0B\u7A00\u7A0E\u7B50\u7B49\u7B51\u7B56\u7B5B\u7B52\u7B54\u7B4B\
\u7B5D\u50B2\u5085\u724C\u5821\u96C6\u7126\u508D\u50A8\u5965\u8857\u60E9\u5FA1\u5FAA\u8247\u8212\u756A\u91CA\u79BD\u814A\u813E\u8154\u9C81\u733E\u7334\u7136\u998B\u88C5\u86EE\u5C31\u75DB\u7AE5\u9614\u5584\u7FA1\u666E\u7CAA\u5C0A\u9053\u66FE\u7130\u6E2F\u6E56\u6E23\u6E7F\u6E29\u6E34\u6ED1\u6E7E\u6E21\u6E38\u6ECB\u6E89\u6124\u614C\u60F0\u6127\u6109\u6168\u5272\u5BD2\u5BCC\u7A9C\u7A9D\u7A97\u904D\u88D5\u88E4\u88D9\u8C22\u8C23\u8C26\u5C5E\
\u5C61\u5F3A\u7CA5\u758F\u9694\u9699\u7D6E\u5AC2\u767B\u7F0E\u7F13\u9A97\u7F16\u7F18\u745E\u9B42\u8086\u6444\u6478\u586B\u640F\u584C\u9F13\u6446\u643A\u642C\u6447\u641E\u5858\u644A\u849C\u52E4\u9E4A\u84DD\u5893\u5E55\u84EC\u84C4\u8499\u84B8\u732E\u7981\u695A\u60F3\u69D0\u6986\u697C\u6982\u8D56\u916C\u611F\u788D\u7891\u788E\u78B0\u7897\u788C\u96F7\u96F6\u96FE\u96F9\u8F93\u7763\u9F84\u9274\u775B\u7761\u776C\u9119\u611A\u6696\u76DF\u6B47\
\u6697\u7167\u8DE8\u8DF3\u8DEA\u8DEF\u8DDF\u9063\u86FE\u8702\u55D3\u7F6E\u7F6A\u7F69\u9519\u9521\u9523\u9524\u9526\u952E\u952F\u77EE\u8F9E\u7A20\u6101\u7B79\u7B7E\u7B80\u6BC1\u8205\u9F20\u50AC\u50BB\u50CF\u8EB2\u5FAE\u6108\u9065\u8170\u8165\u8179\u817E\u817F\u89E6\u89E3\u9171\u75F0\u5EC9\u65B0\u97F5\u610F\u7CAE\u6570\u714E\u5851\u6148\u7164\u714C\u6EE1\u6F20\u6E90\u6EE4\u6EE5\u6ED4\u6EAA\u6E9C\u6EDA\u6EE8\u7CB1\u6EE9\u614E\u8A89\u585E\
\u8C28\u798F\u7FA4\u6BBF\u8F9F\u969C\u5ACC\u5AC1\u53E0\u7F1D\u7F20\u9759\u78A7\u7483\u5899\u5609\u6467\u622A\u8A93\u5883\u6458\u6454\u6487\u805A\u6155\u66AE\u8511\u853D\u6A21\u69B4\u699C\u69A8\u6B4C\u906D\u9177\u917F\u9178\u78C1\u613F\u9700\u88F3\u9897\u55FD\u873B\u8721\u8747\u8718\u8D5A\u9539\u953B\u821E\u7A33\u7B97\u7BA9\u7BA1\u50DA\u9F3B\u9B44\u8C8C\u819C\u818A\u8180\u9C9C\u7591\u9992\u88F9\u6572\u8C6A\u818F\u906E\u8150\u7626\u8FA3\
\u7AED\u7AEF\u65D7\u7CBE\u6B49\u5F0A\u7184\u7194\u6F06\u6F02\u6F2B\u6EF4\u6F14\u6F0F\u6162\u5BE8\u8D5B\u5BDF\u871C\u8C31\u5AE9\u7FE0\u718A\u51F3\u9AA1\u7F29\u6167\u6495\u6492\u8DA3\u8D9F\u6491\u64AD\u649E\u64A4\u589E\u806A\u978B\u8549\u852C\u6A2A\u69FD\u6A31\u6A61\u98D8\u918B\u9189\u9707\u9709\u7792\u9898\u66B4\u778E\u5F71\u8E22\u8E0F\u8E29\u8E2A\u8776\u8774\u5631\u58A8\u9547\u9760\u7A3B\u9ECE\u7A3F\u7A3C\u7BB1\u7BAD\u7BC7\u50F5\u8EBA\
\u50FB\u5FB7\u8258\u819D\u819B\u719F\u6469\u989C\u6BC5\u7CCA\u9075\u6F5C\u6F6E\u61C2\u989D\u6170\u5288\u64CD\u71D5\u85AF\u85AA\u8584\u98A0\u6A58\u6574\u878D\u9192\u9910\u5634\u8E44\u5668\u8D60\u9ED8\u955C\u8D5E\u7BEE\u9080\u8861\u81A8\u96D5\u78E8\u51DD\u8FA8\u8FA9\u7CD6\u7CD5\u71C3\u6FA1\u6FC0\u61D2\u58C1\u907F\u7F34\u6234\u64E6\u97A0\u85CF\u971C\u971E\u77A7\u8E48\u87BA\u7A57\u7E41\u8FAB\u8D62\u7CDF\u7CE0\u71E5\u81C2\u7FFC\u9AA4\u97AD\
\u8986\u8E66\u9570\u7FFB\u9E70\u8B66\u6500\u8E72\u98A4\u74E3\u7206\u7586\u58E4\u8000\u8E81\u56BC\u56B7\u7C4D\u9B54\u704C\u8822\u9738\u9732\u56CA\u7F50
