#
# Symphony - A modern community (forum/BBS/SNS/blog) platform written in Java.
# Copyright (C) 2012-present, b3log.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: Symphony local environment configurations.
# Version: 1.0.0.9, Sep 16, 2018
# Author: Liang Ding
#

#### Runtime Database (RuntimeDatabase) ####
runtimeDatabase=MYSQL

#### JDBC database Configurations ####
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.URL=jdbc:mysql://localhost:3306/b3log_symphony?useUnicode=yes&characterEncoding=UTF-8&useInformationSchema=true&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

# The minConnCnt MUST larger or equal to 3
jdbc.minConnCnt=3
jdbc.maxConnCnt=10

# The specific table name prefix
jdbc.tablePrefix=symphony
