#
# Symphony - A modern community (forum/BBS/SNS/blog) platform written in Java.
# Copyright (C) 2012-present, b3log.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: Mobile skin.
# Version: 1.0.1.0, Oct 25, 2016
# Author: Liang Ding
#

name=mobile
version=1.0.0
memo=Symphony \u79FB\u52A8\u7AEF\u76AE\u80A4
